# Appium-API-Web-JAVA-POC

./: .env  .env.example  .gitignore  README.md  pom.xml  testng.xml
src/main/java/utils/: ApiUtils.java  AppiumDriverManager.java  EmulatorManager.java  MobileElement.java  MockServerUtils.java  WebDriverManager.java
src/test/java/api/: GenericStepsAPI.java
src/test/java/appium/: GenericSteps.java
src/test/java/runners/: APITestNGRunner.java  AppiumTestNGRunner.java
src/test/java/web/: GenericSteps.java
src/test/resources/features/A1.Setup/: Setup.feature
src/test/resources/features/API/A1.Setup/: Setup.feature
src/test/resources/features/API/B1.MainFeatures/: mainFeatures.feature
src/test/resources/features/Mobile/A1.Setup/: Setup.feature
src/test/resources/features/Mobile/B1.MainFeatures/: mainFeatures.feature
