# Platform Configuration
PLATFORM_NAME=Android
DEVICE_NAME=your-device-name
PLATFORM_VERSION=your-platform-version
APP_PACKAGE=com.example.android
APP_ACTIVITY=com.example.home.LaunchActivity
APP_PATH=src/test/resources/app/app-debug.apk
APPIUM_SERVER=http://127.0.0.1:4723
APPIUM_NORESET=true
AUTOMATION_NAME=UiAutomator2

# APK Configuration
APK_PATH="src/test/resources/binaries/android/your-apk-filename.apk"

# Emulator Configuration
EMULATOR_NAME=your-emulator-name
DEVICE_PROFILE=your-device-profile
SYSTEM_IMAGE=system-images:android-XX:google_apis_playstore:arm64-v8a
SDK_ROOT=/path/to/your/android/sdk

# Image Configuration
LOCAL_IMAGE_PATH=src/test/resources/images/android-XX

# API Configuration
API_BASE_URL=http://localhost:1080
